* Custom scheme
label "ReportCool"
#include s2color

* Graph Area
graphsize x           7.5
graphsize y           5.5


* Colors: General
color background  		white
color foreground  		black

color plotregion         	"233 233 234"
color plotregion_line    	"233 233 234"
color matrix_plotregion  	"233 233 234"
color matplotregion_line 	"233 233 234"

color legend             	white
color legend_line        	white

color grid         		white
color major_grid   		white
color minor_grid   		white



* Colors: Graph Items
color p1      			"57 118 104"
color p2      			"188 121 18"
color p3      			"149 158 74"
color p4      			"93 164 181"
color p5      			"233 233 234"
color p6      			"119 189 173"
color p7      			"239 179 88"
color p8      			"195 201 141"
color p9      			"157 200 210"
color p10      			"173 173 176"
color p11      			"57 118 104"
color p12      			"188 121 18"
color p13      			"149 158 74"
color p14      			"93 164 181"
color p15      			"233 233 234"

color xyline       		"57 118 104"
color refline      		"57 118 104"
color dots         		"57 118 104"

color ci2_line        		"57 118 104"
color ci2_arealine    		"57 118 104"
color ci2_area        		"57 118 104"
color ci2_symbol      		"57 118 104"
color ci_line       		"188 121 18"
color ci_arealine   		"188 121 18"
color ci_area       		"188 121 18"
color ci_symbol     		"188 121 18"

color matrix        		"233 233 234"  
color matrixmarkline 		"233 233 234"
 

color histogram      		"236 164 55"
color histback       		"236 164 55"
color histogram_line 		"188 121 18"

color dot_line       		"57 118 104"
color dot_arealine   		"57 118 104"
color dot_area       		"57 118 104"



* Lines
color pline 			black
color p1line  			"57 118 104"
color p2line  			"188 121 18"
color p3line  			"149 158 74"
color p4line  			"93 164 181"
color p5line      		"233 233 234"
color p6line      		"119 189 173"
color p7line      		"239 179 88"
color p8line      		"195 201 141"
color p9line      		"157 200 210"
color p10line      		"173 173 176"
color p11line      		"57 118 104"
color p12line      		"188 121 18"
color p13line      		"149 158 74"
color p14line      		"93 164 181"
color p15line      		"233 233 234"




* Text
color text             		black
color body             		black
color small_body       		black
color heading          		black
color subheading       		black
color legend_label   		black
color note       		"147 149 152"
color axis_title       		"147 149 152"
color label           		black
color tick_label       		"147 149 152"

color box              		white
color textbox          		white
linewidth textbox  		none	


horizontal              	center
horizontal heading      	left
horizontal subheading   	left
horizontal label        	center
horizontal key_label    	left
horizontal body         	left
horizontal axis_title   	center
horizontal matrix_label 	center
horizontal filled       	center

gsize text            		vsmall
gsize body            		medsmall
gsize small_body      		small
gsize heading         		medsmall
gsize subheading      		small
gsize axis_title      		medsmall
gsize matrix_label    		medlarge
gsize label           		medsmall     
gsize small_label     		small     
gsize matrix_marklbl  		small     
gsize key_label       		medsmall     
gsize note            		small
gsize text_option     		vsmall

clockdir                    	12
clockdir title_position     	11
clockdir subtitle_position  	11
clockdir caption_position    	7
clockdir note_position       	7
clockdir legend_position    	6
clockdir by_legend_position 	12

yesno title_span             	yes
yesno subtitle_span          	yes
yesno caption_span           	yes
yesno note_span              	no
yesno legend_span            	yes


yesno textbox                	no


* Legend
numstyle legend_cols     	4
yesno legend_force_draw      	no
yesno legend_force_nodraw    	no


* Axis

yesno draw_major_vgrid       	yes
yesno draw_minor_vgrid       	no

yesno draw_major_nl_hgrid    	no
yesno draw_minor_nl_hgrid    	no

yesno grid_draw_min          	no
yesno grid_draw_max          	yes

numticks_g                    	0
numticks_g major              	5
numticks_g horizontal_major   	5
numticks_g vertical_major     	5
numticks_g horizontal_minor   	0
numticks_g vertical_minor     	0



* Specialty Graph: Histogram and Bar
intensity bar        		60
intensity bar_line   		100

relsize bar_gap            	0pct
relsize bar_groupgap      	50pct
relsize bar_supgroupgap  	200pct
relsize bar_outergap      	20pct

barlabelpos  bar       		middle


* Specialty Graph: Pie
intensity pie        		60
intensity pie_line   		100





